{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "better-auth": "^1.2.9",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "morgan": "^1.10.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.1",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3"
  }
}
